
set(SHARED_SOURCES
	shared/AbstractTableBuffer.cpp
	shared/AbstractTableBuffer.h
	shared/CentralServerConnection.cpp
	shared/CentralServerConnection.h
	shared/CharacterLocator.cpp
	shared/CharacterLocator.h
	shared/CharacterNameLocator.cpp
	shared/CharacterNameLocator.h
	shared/CharacterQueries.cpp
	shared/CharacterQueries.h
	shared/ChatServerConnection.cpp
	shared/ChatServerConnection.h
	shared/ChunkLocator.cpp
	shared/ChunkLocator.h
	shared/CommoditiesServerConnection.cpp
	shared/CommoditiesServerConnection.h
	shared/ConfigServerDatabase.cpp
	shared/ConfigServerDatabase.h
	shared/ConsoleManager.cpp
	shared/ConsoleManager.h
	shared/ConsoleCommandParser.cpp
	shared/ConsoleCommandParser.h
	shared/ContainedObjectLocator.cpp
	shared/ContainedObjectLocator.h
	shared/ContentsLocator.cpp
	shared/ContentsLocator.h
	shared/CreateCharacterCustomPersistStep.cpp
	shared/CreateCharacterCustomPersistStep.h
	shared/CustomPersistStep.cpp
	shared/CustomPersistStep.h
	shared/DatabaseMetricsData.cpp
	shared/DatabaseMetricsData.h
	shared/DatabaseProcess.cpp
	shared/DatabaseProcess.h
	shared/DatabaseProcessQuery.cpp
	shared/DatabaseProcessQuery.h
	shared/DataLookup.cpp
	shared/DataLookup.h
	shared/DeleteCharacterCustomPersistStep.cpp
	shared/DeleteCharacterCustomPersistStep.h
	shared/FirstServerDatabase.h
	shared/FixLoadWithCustomPersistStep.cpp
	shared/FixLoadWithCustomPersistStep.h
	shared/GameServerConnection.cpp
	shared/GameServerConnection.h
	shared/GetBiographyQuery.cpp
	shared/GetBiographyQuery.h
	shared/GetChunkQuery.cpp
	shared/GetChunkQuery.h
	shared/GetContentsList.cpp
	shared/GetContentsList.h
	shared/GetGoldVersionNumberQuery.cpp
	shared/GetGoldVersionNumberQuery.h
	shared/GetObjectIdsQuery.cpp
	shared/GetObjectIdsQuery.h
	shared/GetTimestampQuery.cpp
	shared/GetTimestampQuery.h
	shared/GetUniverseQuery.cpp
	shared/GetUniverseQuery.h
	shared/GetVersionNumberQuery.cpp
	shared/GetVersionNumberQuery.h
	shared/ImmediateDeleteCustomPersistStep.cpp
	shared/ImmediateDeleteCustomPersistStep.h
	shared/LazyDeleteQuery.cpp
	shared/LazyDeleteQuery.h
	shared/LazyDeleter.cpp
	shared/LazyDeleter.h
	shared/Loader.cpp
	shared/Loader.h
	shared/LoaderSnapshotGroup.cpp
	shared/LoaderSnapshotGroup.h
	shared/MessageToManager.cpp
	shared/MessageToManager.h
	shared/MoveToPlayerCustomPersistStep.cpp
	shared/MoveToPlayerCustomPersistStep.h
	shared/ObjectLocator.cpp
	shared/ObjectLocator.h
	shared/PurgeCompleteCustomPersistStep.cpp
	shared/PurgeCompleteCustomPersistStep.h
	shared/Persister.cpp
	shared/Persister.h
	shared/PreloadListQuery.cpp
	shared/PreloadListQuery.h
	shared/RenameCharacterCustomPersistStep.cpp
	shared/RenameCharacterCustomPersistStep.h
	shared/SaveTimestampQuery.cpp
	shared/SaveTimestampQuery.h
	shared/ScriptQueries.cpp
	shared/ScriptQueries.h
	shared/SetBiographyQuery.cpp
	shared/SetBiographyQuery.h
	shared/Snapshot.cpp
	shared/Snapshot.h
	shared/StructureQueries.cpp
	shared/StructureQueries.h
	shared/TableBuffer.cpp
	shared/TableBuffer.h
	shared/TaskChangeStationId.cpp
	shared/TaskChangeStationId.h
	shared/TaskCheckCharacterName.cpp
	shared/TaskCheckCharacterName.h
	shared/TaskCheckGoldVersionNumber.cpp
	shared/TaskCheckGoldVersionNumber.h
	shared/TaskCheckVersionNumber.cpp
	shared/TaskCheckVersionNumber.h
	shared/TaskCSTasks.cpp
	shared/TaskCSTasks.h
	shared/TaskGetBiography.cpp
	shared/TaskGetBiography.h
	shared/TaskGetObjectIds.cpp
	shared/TaskGetObjectIds.h
	shared/TaskGetStructures.cpp
	shared/TaskGetStructures.h
	shared/TaskGetStructuresForPurge.cpp
	shared/TaskGetStructuresForPurge.h
	shared/TaskLoadClock.cpp
	shared/TaskLoadClock.h
	shared/TaskLoadSnapshots.cpp
	shared/TaskLoadSnapshots.h
	shared/TaskManagerConnection.cpp
	shared/TaskManagerConnection.h
	shared/TaskSaveSnapshot.cpp
	shared/TaskSaveSnapshot.h
	shared/TaskSetBiography.cpp
	shared/TaskSetBiography.h
	shared/UniverseLocator.cpp
	shared/UniverseLocator.h
	shared/UnloadCharacterCustomPersistStep.cpp
	shared/UnloadCharacterCustomPersistStep.h
	shared/WorldContainerLocator.cpp
	shared/WorldContainerLocator.h
)

if(WIN32)
	set(PLATFORM_SOURCES
		win32/FirstServerDatabase.cpp
	)
else()
	set(PLATFORM_SOURCES "")
endif()

include_directories(
	${CMAKE_CURRENT_SOURCE_DIR}/shared
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedCommandParser/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedDebug/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedDatabaseInterface/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundation/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundationTypes/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedLog/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMath/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMathArchive/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMemoryManager/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMessageDispatch/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedNetwork/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedNetworkMessages/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedSynchronization/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedThread/include/public
	${SWG_ENGINE_SOURCE_DIR}/server/library/serverMetrics/include/public
	${SWG_ENGINE_SOURCE_DIR}/server/library/serverNetworkMessages/include/public
	${SWG_ENGINE_SOURCE_DIR}/server/library/serverUtility/include/public
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/archive/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/localization/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/localizationArchive/include/public
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/singleton/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/unicode/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/unicodeArchive/include/public
	${SWG_EXTERNALS_SOURCE_DIR}/3rd/library/platform/projects
    ${SWG_EXTERNALS_SOURCE_DIR}/3rd/library/platform/utils
    ${SWG_EXTERNALS_SOURCE_DIR}/3rd/library/udplibrary
)

add_library(serverDatabase STATIC
	${SHARED_SOURCES}
	${PLATFORM_SOURCES}
)


target_link_libraries(serverDatabase
	sharedCommandParser
)
